{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StellarDB": "Server=tcp:bs-2024-summer-04.database.windows.net,1433;Initial Catalog=StellarDb;Persist Security Info=False;User ID=bs;Password=P@ssword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "bs-ta",
    "SignKey": "abcdefghijklmnopqrstuvwxyz1234567890"
  },
  "GoogleSettings": {
    "Google": {
      "ClientId": "81840048967-ui5kcfc53t9tan1i170k7if2kebcbpnm.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://lq8fcw1z-7131.asse.devtunnels.ms/api/Auth/GoogleLogin"
    }
  },
  "StellarWebSettings": {
    "ConnectString": "https://50s977n6-7168.asse.devtunnels.ms/api/AuthenticationApi/GetLoginUser"
  }
}
